<!DOCTYPE html>
<html>
<head>
	<style>
		<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
		<link rel="manifest" href="/favicon/site.webmanifest">
		<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#b38b00">
		<link rel="shortcut icon" href="/favicon/favicon.ico">
		<meta name="apple-mobile-web-app-title" content="Parallax Wallpapers">
		<meta name="application-name" content="Parallax Wallpapers">
		<meta name="msapplication-TileColor" content="#00aba9">
		<meta name="msapplication-config" content="/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		body {
			font-family:Tahoma,sans-serif;
			background-color:#eeeeee;
			text-align:center;
		}
		h1 { font-size:5em; }
		h2 { font-size:3em; }
		p { font-size:2em; }
		#upperbit h1, #upperbit h3 {
			display:inline-block;
		}
		#btn-pp {
			padding:5px;
		}
		#btn-pp * {
			display:inline-block;
			vertical-align:middle;
		}
		.container {
			background-color:#ffffff;
			width:95%;
			border:1px solid #aeaeae;
			border-radius:15px;
			margin-top:10px;
			margin-right:auto;
			margin-left:auto;
			padding-top:10px;
			padding-right:18px;
			padding-left:18px;
		}
		a { 
			text-decoration:none;
			color:black;
		}
		#gallery img { 
			border-radius:15px;
			width:100px;
			height:100px;
		}
		.container img {
			border-radius:15px;
		}
	</style>
</head>
<body>
	<div id="content" class="container">
		<h1>Demos</h1>
		<p>Click thumbnail to demo (opens in new tab)</p>
		<p>
			<div id="gallery">
				<a href="demo/rickandmorty/index.html" target="_blank"><img src="depic/12.png" />
				<a href="demo/neokobe/index.html" target="_blank"><img src="depic/11.png" />
				<a href="demo/takodana/index.html" target="_blank"><img src="depic/10.png" />
				<a href="demo/999california/index.html" target="_blank"><img src="depic/9.png" />
				<a href="demo/animescene2/index.html" target="_blank"><img src="depic/8.png" />
				<a href="demo/animescene/index.html" target="_blank"><img src="depic/7.png" />
				<a href="demo/scurgeofstone/index.html" target="_blank"><img src="depic/6.png" />
				<a href="demo/papabless/index.html" target="_blank"><img src="depic/5.png" />
				<a href="demo/mountains/index.html" target="_blank"><img src="depic/4.png" />
				<a href="demo/forest/index.html" target="_blank"><img src="depic/3.png" />
				<a href="demo/dunes/index.html" target="_blank"><img src="depic/2.png" />
				<a href="demo/believer/index.html" target="_blank"><img src="depic/1.png" /></a>
			</div>
		</p>
	</div>
	<div class="container">
		<a href="index.html"><h2 id="btn-pp"><img src="depic/back.png" />&nbsp;&nbsp;&nbsp;Back</h2></a>
	</div>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
</body>
</html>
