<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			font-family:Tahoma,sans-serif;
			background-color:#eeeeee;
			text-align:center;
		}
		h1 { font-size:5em; }
		h2 { font-size:3em; }
		p { font-size:2em; }
		#upperbit h1, #upperbit h3 {
			display:inline-block;
		}
		#btn-pp {
			padding:5px;
		}
		#btn-pp * {
			display:inline-block;
			vertical-align:middle;
		}
		.container {
			background-color:#ffffff;
			width:95%;
			border:1px solid #aeaeae;
			border-radius:15px;
			margin-top:10px;
			margin-right:auto;
			margin-left:auto;
			padding-top:10px;
			padding-right:18px;
			padding-left:18px;
		}
		a { 
			text-decoration:none;
			color:black;
		}
		img { border-radius:15px; }
	</style>
</head>
<body>
	<div id="content" class="container">
		<h1>Wallpapers</h1>
		<p>
			<div id="gallery">
				<img src="depic/22.png" />
				<img src="depic/21.png" />
				<img src="depic/20.png" />
				<img src="depic/19.png" />
				<img src="depic/18.png" />
				<img src="depic/17.png" />
				<img src="depic/16.png" />
				<img src="depic/15.png" />
				<img src="depic/14.png" />
				<img src="depic/13.png" />
				<img src="depic/12.png" />
				<img src="depic/11.png" />
				<img src="depic/10.png" />
				<img src="depic/9.png" />
				<img src="depic/8.png" />
				<img src="depic/7.png" />
				<img src="depic/6.png" />
				<img src="depic/5.png" />
				<img src="depic/4.png" />
				<img src="depic/3.png" />
				<img src="depic/2.png" />
				<img src="depic/1.png" />
			</div>
		</p>
		<p>More to come!</p>
	</div>
	<div class="container">
		<a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://beanamonster.github.io/parallax/"><h2 id="btn-pp"><img src="depic/cydia.png" />&nbsp;&nbsp;&nbsp;Add to Cydia</h2></a>
	</div>
	<div class="container">
		<a href="demo.html"><h2 id="btn-pp"><img src="depic/demo.png">&nbsp;&nbsp;&nbsp;Demo in browser</h2></a>
	</div>
	<div class="container">
		<a href="https://www.paypal.me/beanamonster/5"><h2 id="btn-pp"><img src="depic/ppl75.png" />&nbsp;&nbsp;&nbsp;Consider donating</h2></a>
	</div>
	<div class="container">
		<a href="https://github.com/beanamonster/parallax/blob/master/README.md#parallax-wallpapers"><h2 id="btn-pp"><img src="depic/changelog.png" />&nbsp;&nbsp;&nbsp;Update history</h2></a>
	</div>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
</body>
</html>