<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			font-family:Tahoma,sans-serif;
			background-color:#eeeeee;
			text-align:center;
			x-overflow:hidden;
		}
		#upperbit h1, #upperbit h3 {
			display:inline-block;
		}
		#btn-pp {
			padding:5px;
		}
		#btn-pp * {
			display:inline-block;
			vertical-align:middle;
		}
		.container {
			background-color:#ffffff;
			width:90%;
			border:1px solid #aeaeae;
			border-radius:8px;
			margin-top:10px;
			margin-right:auto;
			margin-left:auto;
			padding-top:10px;
			padding-right:18px;
			padding-left:18px;
		}
		img { border-radius:9px; }
		a { text-decoration:none; }
		p { text-decoration:none; }
	</style>
</head>
<body>
	<div id="content" class="container">
		<h1>Wallpapers</h1>
		<p>
			<div id="gallery">
				<img src="31.png" />
				<img src="30.png" />
				<img src="29.png" />
				<img src="28.png" />
				<img src="27.png" />
				<img src="26.png" />
			</div>
		</p>
	</div>
	<div id="lowerstuff" class="container">
		<a href="https://www.paypal.me/beanamonster/5"><p id="btn-pp"><img src="ppl.png" />&nbsp;Consider donating</p></a>
	</div>
	<div class="container">
		<a href="https://github.com/beanamonster/parallax/blob/master/README.md#parallax-wallpapers"><p id="btn-pp"><img src="changelog.png" />&nbsp;Update history</p></a>
	</div>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
</body>
</html>